Will_vote_only_large_party_int
Married_int
Looking_at_poles_results_int
Last_school_grades
Number_of_valued_Kneset_members
AVG_lottary_expanses
Avg_monthly_expense_when_under_age_21
Avg_Satisfaction_with_previous_vote
Garden_sqr_meter_per_person_in_residancy_area
Yearly_IncomeK
Avg_monthly_expense_on_pets_or_plants
Avg_monthly_household_cost
Phone_minutes_10_years
Avg_size_per_room
Weighted_education_rank
Avg_monthly_income_all_years
Political_interest_Total_Score
Overall_happiness_score
Occupation_Satisfaction
Avg_Residancy_Altitude
Most_Important_Issue_int
